# InventoryManagement

./: README.md  build.gradle
src/main/java/com/example/InventoryManagement/: ServletInitializer.java
src/main/java/com/example/InventoryManagement/controller/: CompanyViewController.java  InventoryViewController.java  PartViewController.java  ProductViewController.java  StockViewController.java
src/main/java/com/example/InventoryManagement/dto/: PartStockSummary.java
src/main/java/com/example/InventoryManagement/entity/: Company.java  ManufacturingProcess.java  Material.java  Part.java  PartMaster.java  Product.java  StockHistoryPart.java  StockRecord.java
src/main/java/com/example/InventoryManagement/repository/: CompanyMapper.java  PartMapper.java  PartMasterMapper.java  PartStockSummaryMapper.java  ProcessMapper.java  ProductMapper.java
src/main/java/controller/: PartController.java  PartViewController.java
src/main/java/controller/api/: PartApiController.java
src/main/java/entity/: ManufacturingProcess.java  Material.java  Part.java  Product.java  StockRecord.java
src/main/java/repository/: PartMapper.java
src/main/java/service/: PartService.java
src/main/resources/mapper/: CompanyMapper.xml  PartMapper.xml  PartMaster.xml  PartStockSummaryMapper.xml  ProcessMapper.xml  ProductMapper.xml
src/main/resources/static/: other.css  part-list.css  part.js  process-menu.css  process.js  product.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: part-list.html  process-menu.html  product-list.html
(+10 files in other folders)
